// Изменяет блочную модель документа таким образом,
// чтобы при возвращении исходного значения box-sizing: content-box
// какому-либо блоку дочерние элементы блока также 
// унаследовали это значение.
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
    .reset(); 
    min-height: 100vh;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;  
    background-image: linear-gradient(144deg, @dark-blue 0%, @light-blue 100%);  
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
}