.form_content {
    width: 90%;
    margin-top: 55px;
    margin-bottom: 125px;
}

.form_logo {
    margin-bottom: 35px;
}

.input {
    width: 100%;

    &:first-child {
        border-bottom: 0;
    }
}

.form_map {
    display: none;
}

.features_item {
    width: 100%;
}