.form_content {
    margin-top: 50px;
    margin-bottom: 85px;
}

.form_logo {
    margin-bottom: 55px;
}

.form_title {
    font-size: 34px;
    line-height: 37px;
}

.form_subtitle {
    font-size: 16px;
}

.form_inputs {
    width: 100%;
    flex-wrap: wrap;
}

.input {
    width: 50%;
    border-right: 1px solid rgba(255, 255, 255, 0.3);   
    
    &--adress {
        display: block;
        width: 100%;
        border-top: none;
    }
}

.address_wrap {
    display: none;   
}

.form_map {
    display: none;
}

.features_list {
    flex-wrap: wrap;    
}

.features_item {
    width: 45%;
    margin: 0;
    
    &:first-child,
    &:last-child {
        margin: 0;
    }
}