.form_wrap {
    width: 100%;
    min-width: 375px;
}

.form_content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-top: 55px;
    margin-bottom: 75px;
    margin-left: auto;
    margin-right: auto;   
}

.form_logo {
    .center_horizontally();
    margin-bottom: 10px;
}

.form_title {
    .center_horizontally();
    margin-bottom: 22px;
    color: #ffffff;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    line-height: 62px;
}

.form_subtitle {
    .center_horizontally();
    width: 80%;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
}

.form {
    margin-bottom: 42px;
}

.form_inputs {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.input {      
    width: 33%;
    height: 60px;
    padding-left: 22px;
    font-size: 16px;
    color: #ffffff;
    line-height: 15px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-right: none;
    transition: background-image 0.8s ease;

    &::placeholder {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
    }

    &--adress {
        display: none;
    }    
}

.input--success {
    background-image: url('../../assets/images/ok.png');
    background-repeat: no-repeat;
    background-size: 16px 16px;
    background-position: center right 22px;
}

.input--failure {
   &:extend(.input--success);
   background-image: url('../../assets/images/fail.png');
}

.address_wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.3);

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
        width: 28px;
        height: 28px;
        background: url('../../assets/images/target.png') no-repeat 50% 50%;
    }
}

.address_element {
    display: block;
    width: 70%;
    // margin: 0 auto;
    margin-left: 55px;
    font-size: 14px;
    line-height: 15px;    
}

.address_link {
    color: #ffffff;  
    text-decoration: underline;
    text-decoration-style: dotted;  
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;     
}

.address_placeholder {
    display: none;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.5);    
}

.address_remove {
    display: none;
    position: absolute;
    bottom: 13px;
    right: 25px;
    width: 15px;
    height: 15px;
    background: transparent;
    background-color: rgba(255, 255, 255, 0.3);
    background-repeat: no-repeat;
    background-image: url('../../assets/images/cross.png');
    background-size: 7px 7px;
    background-position: center center;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
}

.form_map {
    display: none;
    width: 100%;
    height: 450px;
    margin-bottom: 50px;

    // Можно добавить фоновое изображение, которое будет показано пользователю,
    // пока грузится интерактивная карта

    // background-image: url('../../assets/images/map_bg.png');
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position: center center;
}

.form_submit_button {
    .center_horizontally();
    display: block;
    width: 333px;
    height: 60px;
    margin-bottom: 17px;
    color: @dark;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    border-radius: 30px;
    background-image: linear-gradient(180deg, #ffffff 0%, #68b4ff 100%);
    border: 0;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.form_download_link {
    display: block;
    width: 140px;
    .center_horizontally();
    font-size: 14px;
    line-height: 15px;
    color: #ffffff;
    text-decoration: underline;
    text-decoration-style: dotted;
}

.features_title {
    .reset();
    display: flex;
    justify-content: center;       
    margin-bottom: 22px;
    .form_h3();
    text-transform: uppercase;
}

.features_list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.features_item {
    display: flex;
    flex-direction: column;
    width: 220px;
    padding-top: 50px;
    list-style: none;
}

.features_item_icon {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    margin-bottom: 22px;
    background-color: #ffffff;
    border-radius: 50%;

    &::after {
        content: '';
        position: absolute;
        top: 2px;
        right: -2px;
        display: block;
        width: 17px;
        height: 11px;
        background-image: url('../../assets/images/check.png');
    }
}

.features_item_title {
    .reset();
    .form_h3();
    line-height: 24px;
    margin-bottom: 22px;
}

.features_item_text {
    .reset();
    color: #ffffff;
}

.form_close_button {
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    height: 23px;
    background: url('../../assets/images/cross.png') no-repeat 50%;
    border: none;
    cursor: pointer;
}

// Стили для планшета
@media (max-width: @desktop-device-width) {
    @import './form_tablet.less';
}

// Стили для мобильного
@media (max-width: @tablet-device-width) {
    @import './form_mobile.less';    
}